      .grid-container {
          display: grid;
          grid-template-areas:
              "header header"
              "content content"
              "footer footer";
          grid-gap: 10px;
      }
      .header {
          grid-area: header;
          align:center;
          background-color: #f0f0f0;
      }
      .content {
          grid-area: content;
          background-color: #f0f0f0;
      }
      .footer {
          grid-area: footer;
          background-color: #f0f0f0;
      }
      .error {
          color:red;
      }
      * {box-sizing: border-box;}

      body {
        margin: 0;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;

      }
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
        font-family: "Edu AU VIC WA NT Hand", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      .content-textarea {
                border:1px solid #999999;
                width:100%;
                resize: vertical;
                margin:5px 0;
                padding:1%;
                height:50%;
      }