# Code-Journey

./: README.md  pom.xml
src/main/java/com/mshykoriak/configuration/: RootConfig.java  SecurityConfig.java  ServletConfig.java  WebAppInitializer.java  WebSecurityAppInitializer.java
src/main/java/com/mshykoriak/controller/: ArticleController.java  ArticleEditorController.java
src/main/java/com/mshykoriak/dto/: ArticleDto.java
src/main/java/com/mshykoriak/entity/: Article.java  Tag.java  User.java
src/main/java/com/mshykoriak/repository/: ArticleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/mshykoriak/services/: ArticleMapper.java  ArticleService.java  CustomUserDetailsService.java
src/main/java/com/mshykoriak/services/impl/: ArticleMapperImpl.java  ArticleServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: addArticle.jsp  article.jsp  header.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/view/admin/: articles.jsp  header.jsp
src/main/webapp/resources/css/: style.css
